<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software developer, gamer, and all around purveyor of tech.  This is an online portfolio and landing page for Tim Moore.  Feel free to look around and contact if interested!">

    <title>Tim Moore</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

  <div class="container-fluid">

    <div class="row text-center parallax-header">
      <div class="col-xs-12">
        <div class="header-col">
          <img src="img/profiler.png" alt="profile pic" class="img-responsive profile-pic center-block">
          <h1>Tim Moore</h1>
          <h2>Application Developer</h2>
          <ul class="list-group">
              <li class="list-group-item"><a target="_blank" href="https://www.linkedin.com/in/timmooreio" class="social"><span class="icon fa fa-linkedin" aria-hidden="true"></span>LinkedIn</a></li>
              <li class="list-group-item"><a href="mailto:timmoore226@gmail.com" class="social"><span class="icon glyphicon glyphicon-envelope" aria-hidden="true"></span>timmoore226@gmail.com</a></li>
              <li class="list-group-item"><a href="tel:+15022981025" class="social"><span class="icon glyphicon glyphicon-phone" aria-hidden="true"></span>(502) 298-1025</a></li>
              <li class="list-group-item"><a target="_blank" href="https://github.com/timmoore226" class="social"><span class="icon glyphicon glyphicon-align-left" aria-hidden="true"></span>GitHub</a></li>
              <li class="list-group-item"><a target="_blank" href="https://drive.google.com/file/d/16NmWqw5k0_sjvE9SjN74H6s-PfF0upI5/view?usp=sharing" class="social"><span class="icon glyphicon glyphicon-list-alt" aria-hidden="true"></span>Resume</a></li>
          </ul>
        </div>
      </div>
    </div>


  <!-- About me -->

  <section>

    <div class="row">
      <div class="list-container">
        <h1 class="text-center section-heading">About Me</h1>

        <hr>

        <div id="about-grid">
          <p class="about-par">
            Welcome to my page!  I'm a web / application developer with about two years of experience working on corporate websites,
            maintanence, and applications.  Most of my professional work is attributed to websites and applications used internally and
            not available to the public; an unfortunate circumstance when trying to create a portfolio of work one has accomplished.
          </p>

          <p class="about-par">
            The main technologies I have used are the basic web languages, HTML, CSS, JavaScript, as well as JQuery and Bootstrap for extra pizzazz.
            Using C# and ASP.NET on the backend, I've used MVC patterns to design and create a dashboard for corporate security managers
            to view high level information and reports pulled by database queries I've written in SQL.  I also have experience integrating Bing maps into an
            interface for managers to view locations of security incidents and facilities all over the world within UPS' organization.
          </p>

          <p class="about-par">
            In my free time I have enjoyed diving into Swift and web development.  I don't have any fully functional apps or websites (besides this one)
            published just yet, but my aim over the next several months is to kick it into high gear to really start building up my personal portfolio
            and keeping up with the latest development trends.  Until I get around to updating this page with my various projects, feel free to peruse
            my GitHub profile to see what I've been playing around with lately.  Coincidentally, you will find this very website there.
          </p>
        </div>
      </div>
    </div>

  </section>


  <!-- Technologies -->
  <section id="tech">

    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center section-heading">Technologies</h1>
      </div>
    </div>

    <hr>

    <div class="row text-center">
      <div class="list-container">
        <div id="tech-grid">
            <span class="tech-item">
              <i class="devicon-csharp-plain colored"></i>
              <span class="tech-item-text">
                C#
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-swift-plain colored"></i>
              <span class="tech-item-text">
                Swift
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-mysql-plain colored"></i>
              <span class="tech-item-text">
                SQL
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-git-plain colored"></i>
              <span class="tech-item-text">
                Git
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-html5-plain colored"></i>
              <span class="tech-item-text">
                HTML
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-css3-plain colored"></i>
              <span class="tech-item-text">
                CSS
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-javascript-plain colored"></i>
              <span class="tech-item-text">
                JavaScript
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-jquery-plain colored"></i>
              <span class="tech-item-text">
                jQuery
              </span>
            </span>
        </div>
      </div>
    </div>

  </section>

  <!-- Tools -->
  <section>
    <div class="row">
      <div class="col xs-12">
        <h1 class="text-center section-heading">Tools</h1>
      </div>
    </div>

    <hr>

    <div class="row text-center">
      <div class="col-xs-12">
        <div class="list-container">
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
              Microsoft Visual Studio
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
              Xcode
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
              Eclipse
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
              Atom
            </span>
        </div>
      </div>
    </div>
  </section>



    <div class="row parallax-footer">
      <div class="col footer-col text-center">
        <h3>Feel free to contact me!</h3>
        <a href="mailto:timmoore226@gmail.com" class="social"><span class="icon glyphicon glyphicon-envelope" aria-hidden="true"></span>timmoore226@gmail.com</a>
      </div>
    </div>

    </div> <!-- end container -->

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
